# MariaDB
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wppass123

# WordPress Setup
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=your_admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user1
WP_USER_PASSWORD=user1_password
WP_USER_EMAIL=user1@example.com